# Banco de dados para testes
DATABASE_URL="file:./test.db"
JWT_PRIVATE_KEY=<chave-privada-jwt>
JWT_PUBLIC_KEY=<chave-pública-jwt>
MAILER_USER=<usuário-do-serviço-de-email>
MAILER_PASS=<senha-do-serviço-de-email>
